<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>EmpresasWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="Desktop">
<app-root></app-root>
</body>
</html>
